<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Simply Responsive</title>
</head>
<body>
    <div id="wrapper">
        <h1>@media queries</h1>
        <p id="css_text">CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
        <p id="yellow_bar_desktop">Desktop: Width <span class="bolded">greater than or equal to 1024px</span></p>
        <p id="yellow_bar_tablet">Tablet: Width <span class="bolded">greater than or equal to 1023px</span></p>
        <p id="yellow_bar_phone">Phone: Width <span class="bolded">greater than or equal to 480px</span></p>




    </div>
</body>
</html>